MONGO_URI=mongodb+srv://trackdev:Ssy9920@trackdev.jhjdn4m.mongodb.net/trackdev?retryWrites=true&w=majority&appName=TrackDev
PORT=5000
GITHUB_CLIENT_ID=Ov23liA5yOWjBTdW4iKM
GITHUB_CLIENT_SECRET=02e9430213fb2f00ef1d7d73a81a635f5f6a9e15